		<!-- hero image area -->
		<div class="hero-area">
      <div class="blog-image img-responsive" style="background-image: url(assets/img/menu/menu-hero1.jpg); background-size: cover; background-position: top">
        <div class="hero-text">
          <h6 class="blog-title">---FUNCTION---</h6>
        </div>
      </div>
  </div>
  
  <section class=" function-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/birthday.jpg">
          <p>Birthday Party</p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/special.jpg">
          <p>Special Event</p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/corporate.jpg">
          <p>Corporate Function</p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/anniversary.jpg">
          <p>Anniversary</p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/cultural.jpg">
          <p>Cultural Event</p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/christmas.jpg">
          <p>Christmas Party </p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/group.jpg">
          <p>Group Event</p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive hvr-grow" src="assets/img/functional/new.JPG">
          <p>New Year Party</p>

        </div>
      </div>
    </div>
  </section>