<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<base href="/">
<title>Chez Monica</title>
  
</head>
<!--required css -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" media="all" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/hover-min.css" rel="stylesheet" >
<link href="assets/css/ninja-slider.css" rel="stylesheet" />

<!--google font cdn css-->
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

<!--custom css-->
<link href="assets/css/responsive.css" rel="stylesheet">


<body id="top">
    <app-root></app-root>
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/ninja-slider.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>



</html>


