

@media only screen and (max-width: 768px) {
	.hero-area{
		padding-top: 0px;
		margin-top:  10px;
	}

	
	header{
		position: inherit;
		margin-bottom: 15px;
	}
	header.sticky {
		display: none;
	}
	  .menu-star>li>a:after {
		content: '\f005';
		font-family: Fontawesome;
		position: absolute;
		left: 3px !important;
		font-size: 9px;
		color: #ccc;
	}  
	
	.navbar-nav>li>a {
		padding-top: 5px !important;
		padding-bottom: 5px !important;
	}
	
	.navbar-nav>li:first-child {
		padding-top: 20px !important;
		padding-bottom: 0px !important;
	}
	.social-icon{
		display: none !important;
		
	}
	.logoresize {
		width: 65px;
		margin-top: 11px;
	}
	
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 19px;
		margin-right: 15px;
		margin-bottom: -1px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	
	.navbar-collapse {
		padding-right: 15px;
		padding-left: 15px;
		overflow-x: visible;
		-webkit-overflow-scrolling: touch;
		border-top: none;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	}
	
	.offer-gallery .col-md-4{
		padding-bottom:15px;
	}
	
	.food-drinks h2 {
		padding: 71px 0px 12px 0px;
	}
	
	.chef-row .col-md-6 {
		width: 94%;
	}
	
	.food-drinks {
		background-image: url(../img/food-area-parallax.jpg );
		background-size: cover;
		background-attachment: fixed;
		text-align: center;
	}
	
	.newsletter .form-control {
		width: 96%;
		height: 41px;
		margin-top: 15px;
	}
	.newsletter .btn{
		width: 96%;
	}	
	.recent-post ul>li {
    
		display: inherit;
	}
	
	.map iframe{
		width: 100%;
	}
	
	.table-cell h6 {
		color: #f4f4f4;
		font-weight: 300;
		font-size: 55px;
		margin-top: -100px;
	}
	
	.menu-item .price {
		top: 57%;
	}
	.function-area {
		background-color: #fff;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.single-slider {
		height: 90vh;
	}
	.ftr-bottom ul>li {
		padding: 0px 7px;
			
	}
}

@media screen and (min-width: 407px) and (max-width: 460px) {
	.black .nav>li>a{
		padding: 10px 6px;
	}
}

@media only screen and (max-width: 406px) {
	.black .nav>li>a{
		padding: 10px 2px;
	}
}