@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

.fr{
	float: right;
}

.fl{
	float: left;
}
section {
    padding: 0px 0px 25px 0px !important;
}

/*page top --------------------------*/

.page-top-visible {
    visibility: visible !important;
}

.page-top {
    background-color: #9ba300 !important;
    display: inline-block;
    height: 44px;
    width: 44px;
    position: fixed;
    bottom: 44px;
    right: 16px;
    overflow: hidden;
    white-space: nowrap;
    visibility: hidden;
    opacity: 1;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: ease-out 0.3s;
    border-radius: 6px;
    z-index: 10000;
    border: 1px solid #f4f4f4;
}
.page-top i {
    position: absolute;
    font-size: 37px;
    top: 0;
    left: 9px;
	color: #2d2d2d;
}
/*-- index page --------------------------------------------------------------------- */
body{
	padding:0px;
	margin:0px;
	font-family: 'Slabo 27px' !important;
}
.ft40{
	    font-size: 40px;
}
section h2{
	text-transform: uppercase;
}

/* header area -----------------*/
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
}
.transparent-nav{
	background-color: #f5deb300!important;
    border: none!important;
}

.sticky .active a{
	color:#2d2d2d!important;
}
header.sticky {
    background: #ffffff;
    position: fixed;
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
	border-bottom: 1px solid #2d2d2d;
}

.logoresize{
	width: 110px;
}

.navbar-nav>li>a {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 1px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #a5ad00;
    background-color: rgba(255, 255, 255, 0);
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: #ffd71b;
}

.navbar-collapse ul>li{
	list-style: none;
    padding-bottom: 0px;
    
}

.navbar-default .navbar-nav>li>a {
    color: #d6d6d6;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #9ba300;
}


.menu-star{
	position:relative;
}

.menu-star>li>a:after{
	content: '\f005';
    font-family: Fontawesome;
    position: absolute;
    right: 0;
    font-size: 9px;
    color: #b2b300;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border-bottom: 1px solid transparent;
}

.social-icon li a {
    color: #b2b500 !important; 
    font-size: 22px;
    font-weight: 600;
}
/* header area -----------------*/

/*slider area--------------------------------------*/

.slider-title{
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
	z-index: 1232;
}
.table-cell{
	display: table-cell;
    vertical-align: middle;
	height:88vh;
}

.table-cell h2{
	color: #f4f4f4;
	font-weight: 300;
	font-size: 55px;
}



.table-cell p{
	font-family:Lato, sans-serif;
	color: #f6f6f6;
	font-size:48px;
    margin-top: 30px;
	margin-bottom: 80px;
    font-weight: 300;
	
}

.slider-title-red {
    color: #b0b100;
    font-weight: 300;
} 

.single-slider{
	height:100vh;
}

/*.single-slider:before{
	content: '';
	background: rgba(0, 0, 0, 0.14);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
	display: inline-block;
}*/

.slider-section {
    padding-top: 0px;
}

.slider-section .owl-nav div {
	font-size: 24px;
	color: #f6f6f6;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
}

.slider-section .owl-nav div.owl-next {
	left: auto;
	right: 15px;
}

.custom-slider-btn{
	border-radius: 0px;
    color: #f6f6f6;
    background-color: #dd1b1b;
	border: 2px solid #dd1b1b;
    padding: 5px 21px;
    cursor: pointer;
	outline: none;
	
}

.custom-slider-btn:hover{
	border-radius: 0px;
    color: #f6f6f6;
    background-color:transparent;
	border: 2px solid #dd1b1b;
    border-color: #dd1b1b;
	-webkit-transition: all 0.35s ease-out;
	transition: all 0.35s ease-out;
    
	
}

.center {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.mouse-down {
    position: relative;
    width: 50px;
    height: 77px;
    border-radius: 25px;
    border: 2px solid #ffffff;
    overflow: hidden;
}

.mouse-down:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 10%;
    background: #b50000;
    height: 6px;
    width: 4px;
    transform: translate(-50%,38%);
    border-radius: 50%;
    border-color: #dd1b1b;
    animation: animate 1s linear infinite;
}

.mouse-down:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 10%;
    background: #f6f6f6;
    height: 13px;
    width: 6px;
    transform: translate(-50%,0%);
    border-radius: 3px;
}

@keyframes animate{
	0%{
		transform: translate(-50%,20px)
	}
	
	80%{
		transform: translate(-50%,60px)
	}
	100%{
		transform: translate(-50%,100px)
	}
}

/*slider area--------------------------------------*/

/*what we offer area--------------------------------*/
.offer-gallery .col-md-4{
	overflow: hidden;
}

.we-offer h2{
	font-weight: 600;
}

.btn-primary {
    color: #fff;
    background-color: #121212;
    border-color: #121212;
    border-radius: 0px;
    padding: 10px 25px;
    font-weight: 500;
}

.btn-primary:hover {
    color: #000;
    background-color: #fff;
    border-color: #121212;
    border: 1px solid #000;
	transition: all 0.35s ease-out;
}
/*what we offer area--------------------------------*/

/*Food And Drinks parallax area----------------------*/

.food-drinks{
	background-image: url("../img/food-area-parallax.jpg");
	background-size:cover;
	background-attachment: fixed;
	text-align: center;
	
}

.food-drinks h2 {
    padding: 130px 0px 50px 0px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 60px;
    text-shadow: 1px 2px rgba(255, 255, 255, 0.21);
}



/*Recomended by chef area--------------------------------------*/

.chef-choice{
	
}
.chef-choice span {
    font-size: 22px;
    color: #000;
    font-weight: 600;
}

.food-desc {
    font-size: 14px !important;
    font-weight: 300 !important;
    color: #333333 !important;
}

.new {
    font-size: 10px !important;
    background-color: #ffd71b;
    padding: 2px 10px;
}



.chef-row{
	padding-bottom: 22px;
}

.chef-row .col-md-6 {
    border-bottom: 1px dashed #ccc;
    padding-bottom: 15px;
    
    margin-left: 15px;
    margin-right: 15px;
    width: 45%;
}








/*Art gallery  area--------------------------------------*/

.art-gallery{
	float: left;
    font-size: 24px;
    margin-right: 30px;
	color: #fff;
}

.black{
	background-color: #111;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: none;
    border: 1px solid #ddd;
    border-bottom-color: none;
}

.gallery-icon{
	padding-right: 5px;
    color: #71241e !important;
}

/* Tabs panel */
.tabbable-panel {
  border:0px;
  padding: 10px;
}

.tab-pane img{
	padding-bottom: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: #ffd71b;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 0px;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #fff;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
    border-bottom: 0;
    position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
    border: 0;
    color: #ffffff;
    background-color: #121212;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: #121212;
    border: 0;
    border-top: 0px;
    padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}


/*food cat  area--------------------------------------*/

.food-cat .col-md-4 h2 {
    font-size: 18px!important;
    font-weight: 600 !important;
	padding-bottom: 50px !important;
}

.food-cat .col-md-4{
	margin-bottom: 20px;
}

/*Footer   area--------------------------------------*/

footer{
	background-color: #111;
	padding-top:15px;
}

footer span{
	color:#fff;
}

footer span {
    color: #fff;
    float: left;
}

footer ul>li{
    list-style: none;
	display:inline-block;
}
footer p{
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    padding-bottom: 12px;
    padding-top: 5px;
}

.recent-post ul>li {
    list-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    padding-bottom: 16px;
    padding-top: 14px;
}

footer h2 {
    padding-top: 34px;
}

.map {
    height: 350px;
    padding-top: 59px;
    overflow: hidden;
}

.newsletter .form-control {
    display: block;
    width: 100%;
    height: 41px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #121212;
    background-image: none;
    border: 3px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.newsletter {
    border-bottom: 1px dashed #fff;
    padding-bottom: 20px;
}

.newsletter .btn{
    color: #fff;
    background-color: #121212;
    border-color: #121212;
    border-radius: 0px;
    padding: 7.5px 25px;
    font-weight: 500;
    border: 3px solid #ccc;
}

.newsletter .btn:hover {
    color: #fff;
    background-color: #121212;
    border: 3px solid #bac01b;
    transition: all 0.35s ease-out;
	outline: none;
}

.newsletter .btn:focus {
    color: #fff !important;
    background-color: #121212 !important;
	border-color: #ffd71b !important;
    border: 3px solid #ffd71b !important;
    transition: all 0.35s ease-out !important;
}

.ftr-bottom{
	padding-top: 11px;
}
.ftr-bottom ul>li {
    padding: 0px 15px;
	pointer: cursor;
	color: #fff;
}

.ftr-bottom ul>li:hover{
	color: #ffd71b;
	cursor: pointer ;
}

.ftr-bottom ul>li:last-child {
    padding: 0px 0px 0px 15px;
}


.newsletter .col-md-3{
	padding-right: 0px;
}


/*Function page   area--------------------------------------*/


.function-area {
    padding: 30px 30px 0px 30px;
    background-color: #0000003d;
    margin-top: -110px;
	margin-bottom: 30px;
}

.function-area .col-md-3{
	padding-bottom: 30px;
	position: relative;
}

.function-area .col-md-3 p {
    position: absolute;
    top: 0%;
    font-size: 17px;
    color: #000;
    background-color: #ffd71b;
    padding: 0px 10px;
}

.table-cell h6 {
    color: #f4f4f4;
    font-weight: 300;
    font-size: 55px;
    margin-top: 200px;
}

/*Function page   area--------------------------------------*/


.gallery-area {
    padding: 30px 30px 0px 30px;
    
}

.gallery-area .col-md-4{
	padding-bottom: 30px;
	position: relative;
}


/*Blog page   area--------------------------------------*/
.blog-area{
	margin-bottom: 20px;
}

.blog-area .post-date{
	float: left;
    width: 50px;
    background-color: #0000002e;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
	
}

.blog-heading{
	font-size: 22px;
    font-weight: 600;
	
}

.post-desc{
	margin-left: 70px;
}

.blog-desc{
	border-bottom: 1px dashed #ccc;
	font-style: italic;
	font-size: 22px;
}

.blog-desc i{
	padding: 0px 5px;
	
}

.blog-area .row{
	padding-top: 22px;
	
}

.social-share p i {
    padding: 10px;
    color: #fff;
    background-color: #333333;
    
}	

.social-share p a {
    margin: 0px 7.5px;
    
}

/*contact page   area--------------------------------------*/

.blog-image {
    height: 300px;
}

.contact-table-cell {
    display: table-cell;
    vertical-align: top;
    height: 88vh;
}

.blog-title {
    font-size: 34px;
    color: #fff;
    text-shadow: 1px 1px #000000a8;
}
.contact-map iframe{
	margin-top: 50px;
	width: 100%;
}

.mb-15{
	margin-bottom:15px;
}

.contact-text .form-control{
	border-radius: 0px !important;
}





/*menu page   area--------------------------------------*/
.menu-area{
	margin-top: 30px;
}
.hero-area{
	padding-top: 0px;
	margin-top: -10px ;
}
.hero-text{
	height: 100%;
}
.hero-text .blog-title{
	font-size: 34px;
    color: #fff;
    text-shadow: 1px 1px #000000a8;
    text-align: center;
    padding-top: 144px;
}
.menu-item .price {
    position: absolute;
    color: #000;
    left: 43%;
    top: 48%;
    font-size: 25px;
    background-color: #98a300;
    padding: 10px;
    border-radius: 50%;
    font-family: fantasy;
    
}

.item-name {
    margin-top: 37px;
    font-family: fantasy;
    text-align: center;
    font-size: 18px;
}

.item-ing{
	text-align: center;
    font-size: 14px;
}


/*ninja slider -----------------*/

#ninja-slider .caption {
    position:absolute;
    top:100%;
}

#ninja-slider .slider-inner {padding-bottom: 100px!important;}
#ninja-slider li {margin-bottom: 100px!important;}

#ninja-slider ul {overflow:visible!important;}
#ninja-slider li {/*overflow:hidden;*/}


/* Search page --------------------------------------------------------------------------------------------------------------------*/

