		<!-- hero image area -->
		<div class="hero-area">
      <div class="blog-image" style="background-image: url(assets/img/blog/blog-hero1.jpg); background-size: cover; background-position: top">
        <div class="hero-text">
          <h6 class="blog-title">---BLOG---</h6>
        </div>
      </div>
  </div>
  
  <div class=" blog-area container">
    <div class="row">
        <div class="col-md-6">
          <img class="img-responsive" src="assets/img/blog/1.jpg">
        </div>
        <div class="col-md-6">
          <span class="post-date">4 Nov</span>
          <div class="post-desc">
            <p class="blog-heading">Rebecca L.</p>
            <p class="blog-desc"><i class="fa fa-quote-left "></i>The service was excellent. The waiter was very attentive and quick. We did not have to wait long for our meals. I would definitely recommend the tapas to start. The portion sizes were very generous. We are a family of six and we all enjoyed our various meals. The desserts were fantastic. We will be going again<i class="fa fa-quote-right "></i></p>
            <div class="social-share">
            <p>Share:
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </p>
              
            </div>
          </div>
          
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
          <img class="img-responsive" src="assets/img/blog/2.jpg">
        </div>
        <div class="col-md-6">
          <span class="post-date">4 Nov</span>
          <div class="post-desc">
            <p class="blog-heading">Rebecca L.</p>
            <p class="blog-desc"><i class="fa fa-quote-left "></i>The service was excellent. The waiter was very attentive and quick. We did not have to wait long for our meals. I would definitely recommend the tapas to start. The portion sizes were very generous. We are a family of six and we all enjoyed our various meals. The desserts were fantastic. We will be going again.<i class="fa fa-quote-right "></i></p>
            <div class="social-share">
            <p>Share:
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </p>
              
            </div>
          </div>
          
        </div>
    </div>
  </div>
  
  