<app-header-banner></app-header-banner>

	<!-- technology-left -->
	<div class="technology">
	<div class="container">
		<div class="col-md-9 technology-left">
			<app-breadcrumb [GetBreadLink]="breadLink"></app-breadcrumb>
			<div class="gallery" id="gallery">
		
			<h2 class="w3">FASHION</h2>
			<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable alteration in some form, by injected humour, or randomised words which don't look even slightly believable, Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable alteration in some form, by injected humour, or randomised words which don't look even slightly believable </p>			
			<div class="gallery-grids">
				<div class="gallery-grid">
					<a href="images/g1.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g1.jpg" alt=" " class="img-responsive zoom-img">
					</a>
					<a href="images/g5.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g5.jpg" alt=" " class="img-responsive zoom-img">
					</a>
				</div>
				<div class="gallery-grid">
					<a href="images/g6.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g6.jpg" alt=" " class="img-responsive zoom-img">
					</a>
					<a href="images/g2.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g2.jpg" alt=" " class="img-responsive zoom-img">
					</a>
				</div>
				<div class="gallery-grid">
					<a href="images/g3.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g3.jpg" alt=" " class="img-responsive zoom-img">
					</a>
					<a href="images/g7.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g7.jpg" alt=" " class="img-responsive zoom-img">
					</a>
				</div>
				<div class="gallery-grid" data-wow-delay=".5s">
					<a href="images/g8.jpg">
						<img src="images/g8.jpg" alt=" " class="img-responsive zoom-img">
					</a>
					<a href="images/g4.jpg" class="wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<img src="images/g4.jpg" alt=" " class="img-responsive zoom-img">
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
	
	</div>
		</div>
		<app-feed></app-feed>
	</div>
</div>