<header id="sticky-menu">
  <!-- menu -->
  
    <nav  class="navbar navbar-default transparent-nav">
      <div class="container-fluid">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" routerLink="/home">
          <img class="logoresize" src="assets/img/logo.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav menu-star">
            <li > <a routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> Home </a></li>
            <li> <a routerLink="/menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Menu</a></li> 
            
            <li> <a routerLink="/blog" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> Blog </a></li>
            <li> <a routerLink="/gallery" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> Gallery </a></li>
            <li> <a routerLink="/function" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> Function </a></li>
            <li> <a routerLink="/contact-us" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> Contact Us </a></li>
            <li> <a routerLink="/search" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> Search </a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right social-icon">
            <li><a>Call : +61 3 9707 5900 </a></li>
            
          </ul>
        </div>
        
      </div>
      </div>
    </nav>
  
  </header>