
  	<ng-heroArea>
      
      <ng-container class="blog-title">This is heading using ng-container</ng-container>
      <ng-container class="blog-description">This is description using ng-container</ng-container>
    </ng-heroArea>	
    
    <div class="container">

      <bootstrap-panel>
          <ng-container class="heading">This is heading using ng-container</ng-container>
          <div class="body">This is body</div>
          <div class="footer">This is footer</div>
          
      </bootstrap-panel>

        <div class="table-responsive">
            <table class="table">
          <thead>
            <tr>
              <th>Post Id</th>
              <th>Title</th>
              <th>Post Details</th>
            </tr>
          </thead>
          <tbody *ngIf="!!user_posts">
            <tr *ngFor="let posts of user_posts ">
              <th>{{posts.id}}</th>
              <td>{{posts.title}}</td>
              <td>{{posts.body}}</td>
            </tr>
          </tbody>
        </table>
          </div>
  
          
    </div>
