<!-- Slider area -------------------->
<div id="myCarousel" class="carousel slide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner slider">
    <div class="item active">
      <img src = "assets/img/slider/1.jpg" alt="Chania">
      <div class="carousel-caption ">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src = "assets/img/slider/2.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>

    <div class="item">
      <img src = "assets/img/slider/3.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Slider area -------------------->


<!-- we offer area -------------------->
<section id="offer" class="offer-gallery wow pulse animated">
	<div class="container">
		<div class="col-md-4 col-sm-4 col-xs-4">
			<img class="img-responsive hvr-grow" src="assets/img/sub-img1.png">
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<img class="img-responsive hvr-grow" src="assets/img/sub-img2.png">
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<img class="img-responsive hvr-grow" src="assets/img/sub-img3.png">
		</div>
	</div>
</section>

<section class="we-offer wow fadeIn">
	<div class="container">
		<div class="text-center">
			<h2>WHAT WE OFFER</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
			<button type="button" class="btn btn-primary">SEE FULL MENU</button>
		</div>
	</div>
</section>
<!-- we offer area ----------------------------------->

<!-- Food and drink parallax area -------------------->
<section class="wow fadeIn">
	<div class="food-drinks">
		<h2>food & Sandwich bar</h2>
		<button type="button" class="btn btn-primary mb-15">View More</button>
	</div>
</section>
<!-- Food and drink parallax area -------------------->

<!-- recomended by chef area ------------------------->

<section class="wow fadeIn">
	<div class="container">
		<div class="text-center">
			<h2>Recomended by chez</h2>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
			
		</div>
		
		<div class="row chef-row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					<span class="new fr">NEW</span>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					<span class="new fr">NEW</span>
				</div>
			</div>
		</div>
		
		<div class="row chef-row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
		</div>
		
		<div class="row chef-row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
		</div>
		
		<div class="row chef-row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
		</div>
		
		<div class="row chef-row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					<span class="new fr">NEW</span>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
		</div>
		
		<div class="row chef-row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="chef-choice">
					<span>Masala-Spiced Chickpeas</span>
					<span class="fr">$14</span>
				</div>
				<div class="chef-choice">
					<span class="food-desc">Pork meat, Sauces, Potato</span>
					<span class="new fr">Recomendded</span>
				</div>
			</div>
		</div>
				
					
	</div>

</section>



<!--end of recomended by chef area ------------------------->



<!--TYPE OF FOOD area ------------------------>


<section class="wow fadeIn">
	<div class="container food-cat text-center">
		<h2>CHEZ MONICA'S WEEKLY SPECIAL</h2>
		<div class="col-md-4 text-center">
			<img class="hvr-grow" src="assets/img/food-cat/1.png">
			<h2>SAVOR THE FLAVOR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
		</div>
		<div class="col-md-4 text-center">
			<img class="hvr-grow" src="assets/img/food-cat/2.png">
			<h2>SAVOR THE FLAVOR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
		</div>
		<div class="col-md-4 text-center">
			<img class="hvr-grow" src="assets/img/food-cat/3.png">
			<h2>SAVOR THE FLAVOR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
		</div>
		<div class="col-md-4 text-center">
			<img class="hvr-grow" src="assets/img/food-cat/4.png">
			<h2>SAVOR THE FLAVOR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
		</div>
		<div class="col-md-4 text-center">
			<img class="hvr-grow" src="assets/img/food-cat/5.png">
			<h2>SAVOR THE FLAVOR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
		</div>
		<div class="col-md-4 text-center">
			<img class="hvr-grow" src="assets/img/food-cat/6.png">
			<h2>SAVOR THE FLAVOR</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
		</div>
	</div>


</section>

<!--END OF FOOD area ------------------------->