		<!-- hero image area -->
		<div class="hero-area">
      <div class="blog-image" style="background-image: url(assets/img/blog/blog-hero1.jpg); background-size: cover; background-position: top">
        <div class="hero-text">
          <h6 class="blog-title">---search---</h6>
        </div>
      </div>
    </div>
  
  <div class="search card mb-4">
      <app-common [message]="brdCrumbs" (emitPass)="getChieldData($event)"> </app-common>
    <div class="col-md-12 ">
        <form #searchForm="ngForm" (submit)="getUserPosts(searchForm)">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="user_id"> select list [ {{user_id}} ]</label>
                <select class="form-control" id="user_id" name="user_id" [(ngModel)] ="user_id" >
                    <option *ngFor = "let user of allUsers" [value]="user.id" [innerText]="user.name">
                      
                    </option>
                </select>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-bottom: 15px;">Search</button>
        </form>
    </div>
  </div>
  <div class=" blog-area container" *ngIf="!!user_details">
    
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>username</th>
          <th>email id</th>
          <th>Company Name</th>
          <th>Website</th>
          <th>Target</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{user_details?.address?.city}}</td>
          <td>{{user_details?.email}}</td>
          <td>{{user_details?.company?.name}}</td>
          <td>{{user_details?.id}}</td>
          <td>
            <a class="btn btn-warning" [routerLink]="['/user-details',user_details?.id]">Show-More</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  