<!-- hero image area -->
<div class="hero-area">
  <div class="blog-image" style="background-image: url(assets/img/menu/menu-hero1.jpg); background-size: cover; background-position: top">
    <div class="hero-text">
      <h6 class="blog-title">---Our Menu---</h6>
      
    </div>
  </div>
</div>

<!-- menu area -->
<section class="menu-area">
<app-common [message]="brdCrumbs"> </app-common>
<div class="container">
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
  <div class="col-md-3 menu-item">
    <img class="img-responsive" src="assets/img/menu/1.jpg">
    <p class="price">$14</p>
    <p class="item-name">MASALA-SPICED CHICKPEAS</p>
    <p class="item-ing">Pork meat, Sauces, Potato</p>
  </div>
</div>
</section>