<!-- hero image area -->
<div class="hero-area">
  <div class="blog-image" style="background-image: url(assets/img/contact/contact-hero.jpg); background-size: cover; background-position: top">
    <div class="hero-text">
      <h6 class="blog-title">---CONTACT---</h6>
    </div>
  </div>
</div>

<!-- map area -------->


<div class="contact-map">
<div class="container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.56042324768!2d153.11749621504308!3d-26.822121883166663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93997a930a17b7%3A0xf6a1b848e979f812!2s3%2F54+Landsborough+Parade%2C+Golden+Beach+QLD+4551%2C+Australia!5e0!3m2!1sen!2sin!4v1513778068873" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>


<!-- contact form area -------->

<section class="contact-text">
<div class="container">
<div class="col-md-9">
<h2>Get in Touch With us!</h2>
<p>Fill out all required fields to send a message. Please don´t spam, thank you!</p>
<div class="row mb-15">
  <div class="col-md-6">
     <input type="text" class="form-control" id="" placeholder="Name*">
  </div>
  <div class="col-md-6">
     <input type="text" class="form-control" id="" placeholder="phone*">
  </div>
</div>
<div class="row mb-15">
  <div class="col-md-6">
     <input type="email" class="form-control" id="" placeholder="email Id*">
  </div>
  <div class="col-md-6">
     <input type="text" class="form-control" id="" placeholder="Subject*">
  </div>
</div>
<div class="row mb-15">
  <div class="col-md-12">
     <textarea class="form-control" id="" rows="6" placeholder="Add Your Comment"></textarea>
  </div>
  
</div>
<button type="button" class="btn btn-primary">Send</button>
</div>

<div class="col-md-3">
<div class="row address">
  <h2>CONTACT</h2>
  <P><i class="fa fa-map-marker"> 3/54 Landsborough Parade 4551 Golden Beach</i></P>
  <P><i class="fa fa-phone">+61 7 5439 7300</i></P>
  <P><i class="fa fa fa-envelope-o"> info@chezmonica-demo.com</i></P>
</div>


</div>
</div>
</section>