		<!-- hero image area -->
		<div class="hero-area">
      <div class="blog-image" style="background-image: url(assets/img/menu/menu-hero1.jpg); background-size: cover; background-position: top">
        <div class="hero-text">
          <h6 class="blog-title">---Gallery---</h6>
        </div>
      </div>
  </div>
  
  <div class=" gallery-area container">
    <div class="row">
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/1.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/2.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/3.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/4.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/5.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/6.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/1.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/2.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/3.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/4.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/5.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/6.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/1.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/2.jpg">
      </div>
      <div class="col-md-4">
        <img class="img-responsive hvr-grow" src="assets/img/gallery/3.jpg">
      </div>
    </div>
  </div>